{
    "name": "dovechen/yii2-we-work",
    "description": "Yii2 wechat work SDK",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","we","work","wechat","weWork","企业微信"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dove Chen",
            "email": "pacifist888@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "dovechen\\yii2\\weWork\\": ""
        }
    }
}
